# SimpleAdminHacks

./: pom.xml
src/main/java/com/programmerdan/minecraft/simpleadminhacks/configs/: GameFixesConfig.java
src/main/java/com/programmerdan/minecraft/simpleadminhacks/hacks/: GameFixes.java
src/main/resources/: config.yml
src/test/java/com/programmerdan/minecraft/simpleadminhacks/hacks/: CTAnnounceTests.java  ItemMetaConverterTests.java
